<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Data-Vision.exe" version="1.0.0.23" publicKeyToken="21063c9a3cdbc343" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Carvetia-Plugs-VGA.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Data-Vision" version="1.0.0.20" language="neutral" processorArchitecture="x86" />
    <commandLine file="Data-Vision.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Data-Vision.exe" size="762368">
      <assemblyIdentity name="Data-Vision" version="1.0.0.20" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vDtE7mjZThMovAyCwjstizgVvnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ht9gayw7qviBWoZTNeGrJx3jUcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="47000">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>osRl87r0GjAesSqUvkQNQIS8bk8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Carvetia-Plugs-VGA.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QDUzPhptDSd+cBBBkGJigliapOA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=XP-CR4SH\m3" issuerKeyHash="b81b2c6207efeb295087ed23cb32b8f9652468a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ysX+c6evN6Vuu5y5aOpok6NFRG8=</DigestValue></Reference></SignedInfo><SignatureValue>YtEB6bSTaiC9eYGQg2cP+dfStfpBBYFwAtYpuAuIencCu3SsQF4vKKU6peHT6bFRGUZZM51bUxqkxs9JKF+DwLrWU6xYrS+Ju15Jx47MWEzyMGl4bwB9clV4/PJLhvslrJTRjYRNoh6aShFkH8an2+atu7u2i7PI4Uvp/jFVg10=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wgkBqdQncCzfAXNQcVnLXIckwZrgibykxG54yq3wfvv+/hLebCOiIefOPuL5iEcLrR6X477MI/cGicy3QZurknr8zwAEV8A+TyO6Asq1zLOIZQw0sChhVtq0n4ucmusO4SVKFKO7PAqBd3pQg05ORVUvfdN1jAOAC3QsMclnzuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f4445a39368ea68b99cbb6ea537afa773fec5ca" Description="" Url=""><as:assemblyIdentity name="Data-Vision.exe" version="1.0.0.23" publicKeyToken="21063c9a3cdbc343" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XP-CR4SH\m3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4XNF8RQ7t06ijgIzvridFlDyhsE=</DigestValue></Reference></SignedInfo><SignatureValue>vkjiSTxnsv32+HKKIASo9puVgbzLk63WRosTV5dnceQ/2YBX1yaJ7q2/ZT9fcsogUizMBOpO8y1Ci5NGZYoTTC2PMh6FYd7H/CKw3xmKUUMkWpfYb5qklZsz3zWC5v7h4OKPj3Hcl45wO4PEIUDcCHJEm3mcAy8snq/tD52almA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wgkBqdQncCzfAXNQcVnLXIckwZrgibykxG54yq3wfvv+/hLebCOiIefOPuL5iEcLrR6X477MI/cGicy3QZurknr8zwAEV8A+TyO6Asq1zLOIZQw0sChhVtq0n4ucmusO4SVKFKO7PAqBd3pQg05ORVUvfdN1jAOAC3QsMclnzuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQRuHt+ecJ2L5NghTmJ6tl7zAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBYAFAALQBDAFIANABTAEgAXABtADMwHhcNMTQwNTA1MDg1MTE4WhcNMTUwNTA1MTQ1MTE4WjAhMR8wHQYDVQQDHhYAWABQAC0AQwBSADQAUwBIAFwAbQAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCCQGp1CdwLN8Bc1BxWctchyTBmuCJvKTEbnjKrfB++/7+Et5sI6Ih584+4vmIRwutHpfjvswj9waJzLdBm6uSevzPAARXwD5PI7oCyrXMs4hlDDSwKGFW2rSfi5ya6w7hJUoUo7s8CoF3elCDTk5FVS9903WMA4ALdCwxyWfO4QIDAQABMAkGBSsOAwIdBQADgYEASHGENe/BbF3oXYoVk8APmk1NYJGK/kBPkH7eZI4/theTVfQod6x+SJiafrTUv0zhQY5n5nXa2VYFKGLg6GZivPtvOmfxFF4JLBjgdLKuSv2E93u8GtREtrg10SyT+nnakQ/an4lFyYCsJqoyU3dGfwLpsPPIddrLWdo7IM7OOx8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>