<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataVision.exe" version="1.0.0.1" publicKeyToken="b7ebc57d748f69e2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icondesigner.net-Hyperion-3D-Experiments.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataVision" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DataVision.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataVision.exe" size="1000448">
      <assemblyIdentity name="DataVision" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VqiCBghZnZw71lC0IDYxbzjHAk0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ht9gayw7qviBWoZTNeGrJx3jUcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="47000">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>osRl87r0GjAesSqUvkQNQIS8bk8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icondesigner.net-Hyperion-3D-Experiments.ico" size="353118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GA4Orgr1IwZVMwIWHZeLkOxu3EY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=N30-PC\N30" issuerKeyHash="48146d361dcf2eccd79d3e5c30c4a00e2cc70854" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>r8FhzhP0hWR2LuPh4fQ5n6ntUQY=</DigestValue></Reference></SignedInfo><SignatureValue>IV/GLn3hyGMUqQ4+ECld85uT3OoqXFbDw08JXm5NHVb+K+vlk0guMRlUjC8GPQNRnm3T/I9tKTHt/7KxDFrdjFe/5gpdCJH+3YHAXd4wROEBjk8SrJmsv+GkUbBpxl7g19dOQwwCIY86RCeioSAIT6xPdDOkdOnYPkMdC8Z48Fo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>575MD5QstoQpszyGjLn6CsG8qh2P0dMhUyUBYHHcqKVw5L30gU+26buJhTwQbDW3JkNwrMmsjDKsXKSI1XDSVHn0WzjwRtlkhpNdx+dT09emLsVbON3lftNE4s576mBCr7gTyb5daLHbUcLEVIeSIUm1SM48jkhmlpP8fcHwnBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0651eda99f39f4e1e1e32e766485f413ce61c1af" Description="" Url=""><as:assemblyIdentity name="DataVision.exe" version="1.0.0.1" publicKeyToken="b7ebc57d748f69e2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=N30-PC\N30</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5H5Q+bcVftmOxhjIFuY6/EK/moE=</DigestValue></Reference></SignedInfo><SignatureValue>rOzFbajMp9NvuHbI+3XEeWW1kbyloQEucCsqNflhj1owBV1dbX7OelB8qAHFqf9JHxQVrfPw81UW2ODTecfb7sJ8NEEg4P24BTlFBoxYkHhrYcH4XCn9Eg8bv8RJEyohxKRos4+Z0b1MSyOb1CeKCGvBGGk0vEv6jTmxJlG6R4A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>575MD5QstoQpszyGjLn6CsG8qh2P0dMhUyUBYHHcqKVw5L30gU+26buJhTwQbDW3JkNwrMmsjDKsXKSI1XDSVHn0WzjwRtlkhpNdx+dT09emLsVbON3lftNE4s576mBCr7gTyb5daLHbUcLEVIeSIUm1SM48jkhmlpP8fcHwnBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQIW+85YqvDIFEIFBBiorYWDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATgAzADAALQBQAEMAXABOADMAMDAeFw0xNTA0MDEwMTUxNDVaFw0xNjAzMzEwNzUxNDVaMB8xHTAbBgNVBAMeFABOADMAMAAtAFAAQwBcAE4AMwAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDnvkwPlCy2hCmzPIaMufoKwbyqHY/R0yFTJQFgcdyopXDkvfSBT7bpu4mFPBBsNbcmQ3CsyayMMqxcpIjVcNJUefRbOPBG2WSGk13H51PT16YuxVs43eV+00TiznvqYEKvuBPJvl1osdtRwsRUh5IhSbVIzjyOSGaWk/x9wfCcEwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJeYrfjSx0P1hOBjQoorARrqh/aRwZ+eo29ZvIJzB6WB1b1xrAP2DNWw/b8G4DuvfaHZFT5LXSdd7PfmOlhICV4yxWcbJueMUGVuP+O/F++P81LqGKipe5vrt23OABwNUlGpNWjJy+UQNShT5JkA3oiVBquUnGLT0OJKM0V5+c9m</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>